Data Science Capstone
========================================================
author: Ashley Campisano
date: March 8, 2020
autosize: true

Assignment Overview
========================================================

This application (<LINK>) was created for the John Hopkins Data Science Certification Capstone project. 

- Bullet 1
- Bullet 2
- Bullet 3

The Application
========================================================

```{r}

```

How the Application Works
========================================================

```{r, echo=FALSE}

```

Additional Details and Resources
========================================================

```{r, echo=FALSE}

```

